<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body {
        padding: 2rem;
      }
      .card {
        width: 100%;
        max-width: 280px;
        height: 200px;
        background-color: whitesmoke;
        border: thin solid #dedede;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .grid {
        width: 100%;
        height: auto;
        border: thin solid gray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="grid"></div>
    <!-- <div id="container"></div> -->

    <script>
      main();
      async function main() {
        try {
          const response = await fetch("https://restcountries.com/v3.1/all");
          const result = await response.json();
        //   console.log(result);
          Create_and_Render_UI(result);
        } catch (error) {
        //   console.log(error);
        }
      }
      function Create_and_Render_UI(countries) {
        const grid = document.querySelector(".grid");
        countries.map((country) => {
        //   console.log(country.flags.png);
          const div = document.createElement("div");
          div.classList.add("card");

          const image = document.createElement("img");
          image.src = country.flags.png;

          const name = document.createElement("h2");
          name.textContent = country.name.common;
          name.className = "name";
        
          grid.appendChild(div);
          div.appendChild(image);
          div.appendChild(name);

        });
      }
